@article{smythe,
  title={Static and dynamic electricity},
  author={Smythe, William B},
  year={1988},
  pages={271}
}

@misc{griffiths,
  title={Introduction to electrodynamics},
  author={Griffiths, David J},
  year={2005},
  publisher={AAPT}
}
