%==============================================================================
% PROJECT PROPOSAL
%==============================================================================
% CSI 777
%==============================================================================
% APRIL 07, 2019
%==============================================================================
% JAAFAR ANSARI
%==============================================================================
\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{color}
\usepackage[inline]{enumitem}
\usepackage{fontspec}
\usepackage[margin = 1in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{microtype}
\usepackage{unicode-math}
\usepackage{xparse}

%------------------------------------------------------------------------------
% MACROS %
%------------------------------------------------------------------------------
\NewDocumentCommand{\Fig}{m}%
{%
    Figure~\ref{fig:#1}%
}

\NewDocumentCommand{\fig}{m}%
{%
    Fig.~\ref{fig:#1}%
}

\NewDocumentCommand{\figs}{mm}%
{%
    Fig.~\ref{fig:#1}-\ref{fig:#2}%
}

\NewDocumentCommand{\Cpp}{}
{%
    C\nolinebreak\hspace{-.05em}%
    \raisebox{.4ex}{\tiny\bf +}\nolinebreak\hspace{-.10em}%
    \raisebox{.4ex}{\tiny\bf +}%
}


%------------------------------------------------------------------------------
% MISCELLANEOUS
%------------------------------------------------------------------------------
% Fonts
\setmainfont{TeX Gyre Schola}
\setmathfont{TeX Gyre Schola Math}

%------------------------------------------------------------------------------
% DOCUMENT %
%------------------------------------------------------------------------------
\begin{document}

    {%
        \centering%
        {%
            \Large%
            \bfseries%
            Final Project Proposal
        }

        {%
            \large%
            Jaafar Ansari%

            CSI 702%

            April 7, 2018
        }

        \vspace{\baselineskip}

    }

    \section{Background}
    Atomic magnetometers are a frequent tool used in nuclear magnetic resonance
    (NMR) laboratories due to their high precision
    in detecting weak magnetic fields.
    When electromagnetic coils are used for excitations
    to materials of interest,
    the resulting magnetic field felt by the magnetometers can affect
    the results.
    For this reason, coils engineered in such a way to minimize
    their fields in particular regions is of interest for NMR experimentalists.

    One such coil which has been engineered in this way
    is cylindrical with discrete circular wires
    placed in such a way as to minimize the magnetic field
    in a particular region.
    The positions of these wires were determined via
    a traditional nonlinear optimization routine.
    It can be difficult to initialize these routines
    to ensure convergence to a local minima.
    Using such optimization routines
    can be both time consuming and difficult to achieve.

    For these reasons, a genetic algorithm was proposed
    in order to find the minima of the field
    but was unsuccessful due to major bottlenecks identified
    in the calculation of the field for the fitness function.

    \section{Project Outline}
    For this project, I hope to be able to port code from MATLAB to \Cpp{}
    which was used to calculate the field due to an array of circular wires
    and enhance the performance in calculating the fields.
    This is an initial goal and should it be realized,
    I hope to also be able to use the performant field calculation
    in a genetic algorithm to find the minima of field produced by the coils.

    In particular, I am interested in enhancing the performance
    of the fitness function in the genetic algorithm as the initial goal.
    This entails the calculation of the field at every point
    in the region of interest (the region where the field is to be minimized),
    and then computing the average (and perhaps other values as well)
    to determine how minimized the field is.
    Parallelization of the field calculation should be able to scale well,
    both in strong and weak scaling (increasing number of CPUs
    vs.\ increasing number of wires in the coil).
    Benchmarks can be run for the total runtime for calculating the fields.

\end{document}

